src/templates/index.jade
doctype html
html
    head
        meta(charset="UTF-8")
        title GULP IS THE BEST
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        meta(name='author' content='Alexander Yushchak aka Coderbit')
        meta(name="description" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        link(href='css/main.css', rel='stylesheet')
    body
        // header of the page START
        header.top
            div.container
                a(href='#').top-logo
                    img.logo-img(src="img/logo.png")
                    span.logo-text XBOX CODES ONLINE
                    span.logo-textShadow XBOX CODES ONLINE
                nav#navigation.nav-collapse
                    ul
                        li
                            a(href='#').active
                                | HOME
                        li
                            a(href='#')
                                | FORUM
                        li
                            a(href='#')
                                | privacy policy
                        li
                            a(href='#')
                                | terms of use
                        li
                            a(href='#')
                                | instructions
        // header of the page END
        // ADV of the page END
        .codeStat
            .container
                h3 84,476
                    span  codes served, and counting!
        .codeSelect
            .container
                h1  Select Your Free Xbox Live Codes
                .memPlan-title.mobilePlanTitle
                .memPlan
                    .memPlan-title
                    .memAction
                        .memAction-desc
                            h2 1 MONTH
                            h3 BRONZE MEMBERSHIP
                    a.memAction-link(href="#") CLICK HERE
                .memPlan
                    .memPlan-title
                    .memAction
                        .memAction-desc
                            h2 3 MONTH
                            h3 SILVER MEMBERSHIP
                    a.memAction-link(href="#") CLICK HERE
                .memPlan
                    .memPlan-title
                    .memAction
                        .memAction-desc
                            h2 12 MONTH
                            h3 GOLD MEMBERSHIP
                    a.memAction-link(href="#") CLICK HERE

        // ADV of the page END

        // MAIN section of the page START

        // MAIN section of the page END

        // footer of the page START
        footer
        // footer of the page END

        script(src="https://code.jquery.com/jquery-2.1.1.min.js")
        <script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
        script(src='js/main.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GULP IS THE BEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Alexander Yushchak aka Coderbit">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- header of the page START-->
    <header class="top">
      <div class="container"><a href="#" class="top-logo"><img src="img/logo.png" class="logo-img"><span class="logo-text">XBOX CODES ONLINE</span><span class="logo-textShadow">XBOX CODES ONLINE</span></a>
        <nav id="navigation" class="nav-collapse">
          <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">terms of use</a></li>
            <li><a href="#">instructions</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header of the page END-->
    <!-- ADV of the page END-->
    <div class="codeStat">
      <div class="container">
        <h3>84,476<span> codes served, and counting!</span></h3>
      </div>
    </div>
    <div class="codeSelect">
      <div class="container">
        <h1> Select Your Free Xbox Live Codes</h1>
        <div class="memPlan-title mobilePlanTitle"></div>
        <div class="memPlan">
          <div class="memPlan-title"></div>
          <div class="memAction">
            <div class="memAction-desc">
              <h2>1 MONTH</h2>
              <h3>BRONZE MEMBERSHIP</h3>
            </div>
          </div><a href="#" class="memAction-link">CLICK HERE</a>
        </div>
        <div class="memPlan">
          <div class="memPlan-title"></div>
          <div class="memAction">
            <div class="memAction-desc">
              <h2>3 MONTH</h2>
              <h3>SILVER MEMBERSHIP</h3>
            </div>
          </div><a href="#" class="memAction-link">CLICK HERE</a>
        </div>
        <div class="memPlan">
          <div class="memPlan-title"></div>
          <div class="memAction">
            <div class="memAction-desc">
              <h2>12 MONTH</h2>
              <h3>GOLD MEMBERSHIP</h3>
            </div>
          </div><a href="#" class="memAction-link">CLICK HERE</a>
        </div>
      </div>
    </div>
    <!-- ADV of the page END-->
    <!-- MAIN section of the page START-->
    <!-- MAIN section of the page END-->
    <!-- footer of the page START-->
    <footer></footer>
    <!-- footer of the page END-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>
