build/instructions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GULP IS THE BEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Alexander Yushchak aka Coderbit">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- header of the page START-->
    <header class="top">
      <div class="container"><a href="index.html" class="top-logo"><img src="img/logo.png" alt="" class="logo-img"><span class="logo-text">XBOX CODES ONLINE</span><span class="logo-textShadow">XBOX CODES ONLINE</span></a>
        <nav id="navigation" class="nav-collapse">
          <ul>
            <li><a href="index.html" class="active">HOME<span></span></a></li>
            <li><a href="instructions.html">Instructions<span></span></a></li>
            <li><a href="terms.html">Terms of Service<span></span></a></li>
            <li><a href="about.html">About Us<span></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header of the page END-->
    <!-- NEW of the page START-->
    <div class="container pagesText">
      <h1 class="mainTitle">Web Site Terms and Conditions of Use</h1>
      <h2>1. Terms</h2>
      <p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
      <h2>2. Use License</h2>
      <p>
        a. Permission is granted to temporarily download one copy of the materials (information or software) on Xbox Codes Online's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
        <br>
        <br>
        i. modify or copy the materials;
        <br>
        <br>
        ii.use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
        <br>
        <br>
        iii. attempt to decompile or reverse engineer any software contained on Xbox Codes Online's web site;
        <br>
        <br>
        iv. remove any copyright or other proprietary notations from the materials; or
        <br>
        <br>
        v. transfer the materials to another person or "mirror" the materials on any other server.
        <br>
        <br>
        b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Xbox Codes Online at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
        <br>
        <br>
      </p>
      <h2>3. Disclaimer</h2>
      <p>
        The materials on Xbox Codes Online's web site are provided "as is". Xbox Codes Online makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Xbox Codes Online does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
        
      </p>
    </div>
    <!-- NEW of the page END-->
    <!-- footer of the page START-->
    <footer>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html" class="active">HOME<span></span></a></li>
            <li><a href="instructions.html">Instructions<span></span></a></li>
            <li><a href="terms.html">Terms of Service<span></span></a></li>
            <li><a href="about.html">About Us<span></span></a></li>
          </ul>
        </nav>
        <p class="info">
          Toutes les marques déposées mentionnées ici appartiennent au leurs propriétaires respectifs. En cliquant sur le lien - Rejoignez le Xbox Live Gold Gratuitment,
          vous vous mettez d’accord avec les termes de service
        </p>
      </div>
    </footer>
    <!-- footer of the page END-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/instructions.jade
doctype html
html
    head
        meta(charset="UTF-8")
        title GULP IS THE BEST
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        meta(name='author' content='Alexander Yushchak aka Coderbit')
        meta(name="description" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        link(href='css/main.css', rel='stylesheet')
    body
        include includes/head.jade
        // NEW of the page START
        .container.pagesText
            h1.mainTitle Web Site Terms and Conditions of Use
            h2 1. Terms
            p.
                By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.
            h2 2. Use License
            p.
                a. Permission is granted to temporarily download one copy of the materials (information or software) on Xbox Codes Online's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                <br>
                <br>
                i. modify or copy the materials;
                <br>
                <br>
                ii.use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
                <br>
                <br>
                iii. attempt to decompile or reverse engineer any software contained on Xbox Codes Online's web site;
                <br>
                <br>
                iv. remove any copyright or other proprietary notations from the materials; or
                <br>
                <br>
                v. transfer the materials to another person or "mirror" the materials on any other server.
                <br>
                <br>
                b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Xbox Codes Online at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
                <br>
                <br>
            h2 3. Disclaimer
            p.
                The materials on Xbox Codes Online's web site are provided "as is". Xbox Codes Online makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Xbox Codes Online does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.

        // NEW of the page END
        include includes/footer.jade
