build/redeem.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GULP IS THE BEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Alexander Yushchak aka Coderbit">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body><span>
      <div id="fb-root"></div>
          <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script></span>
    <!-- header of the page START-->
    <header class="top">
      <div class="container"><a href="index.html" class="top-logo"><img src="img/logo.png" alt="" class="logo-img"><span class="logo-text">XBOX CODES ONLINE</span><span class="logo-textShadow">XBOX CODES ONLINE</span></a>
        <nav id="navigation" class="nav-collapse">
          <ul>
            <li><a href="index.html" class="active">HOME<span></span></a></li>
            <li><a href="instructions.html">Instructions<span></span></a></li>
            <li><a href="terms.html">Terms of Service<span></span></a></li>
            <li><a href="about.html">About Us<span></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header of the page END-->
    <!-- header of the page END-->
    <!-- redeem of the page START-->
    <div class="redeem">
      <div class="popUp">
        <div class="container">
          <h1> You’re seconds away!</h1>
          <h2>like and share on facebook, then click the button below!</h2>
          <div class="social">
            <p class="warn">
              This is the last step before getting your Xbox Live Codes.
              Please press "Share on Facebook" and press "Share" again on the popup window. (It's optional to type something in the box)
              Press "Get my code now" when you're done.
            </p>
            <div class="faceLike"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div></div>
            <div class="stat">71,229 people like this. Be the first of your friends.</div><img src="img/plus.png" class="plusSign">
            <div data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" class="btnShare fb-share-button"></div>
          </div><a href="#" class="btnGetCode btnOrange">Get My code Now!</a>
        </div>
      </div>
      <div class="container">
        <h1 class="mainTitle">You’ve earned it!</h1>
        <div class="earn"><img src="img/reedXbox.png" alt="" class="xBoxLogo">
          <h2>Your Free Xbox Live code:</h2>
          <h3 id="code" class="truncate">WV8GF-3MY8B-QXYKHY-BDXTW-*****</h3>
          <div class="actions"><a href="#" class="btnRedeem btnOrange">redeem</a><a href="#" class="btnRefresh"><img src="img/refresh.png" alt=""></a></div>
          <div class="desc">
            your free code has been generated:<br>
            <span id="date"></span>
            
            
            
            
          </div>
        </div>
      </div>
    </div>
    <!-- redeem of the page START-->
    <!-- footer of the page START-->
    <footer>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html" class="active">HOME<span></span></a></li>
            <li><a href="instructions.html">Instructions<span></span></a></li>
            <li><a href="terms.html">Terms of Service<span></span></a></li>
            <li><a href="about.html">About Us<span></span></a></li>
          </ul>
        </nav>
        <p class="info">
          Toutes les marques déposées mentionnées ici appartiennent au leurs propriétaires respectifs. En cliquant sur le lien - Rejoignez le Xbox Live Gold Gratuitment,
          vous vous mettez d’accord avec les termes de service
        </p>
      </div>
    </footer>
    <!-- footer of the page END-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/redeem.jade
doctype html
html
    head
        meta(charset="UTF-8")
        title GULP IS THE BEST
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        meta(name='author' content='Alexander Yushchak aka Coderbit')
        meta(name="description" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        link(href='css/main.css', rel='stylesheet')
    body
        span.
            <div id="fb-root"></div>
                <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
        //-.wrapper
        include includes/head.jade
        // header of the page END

        // redeem of the page START
        .redeem
            .popUp
                .container
                    h1  You’re seconds away!
                    h2 like and share on facebook, then click the button below!
                    .social
                        p.warn.
                            This is the last step before getting your Xbox Live Codes.
                            Please press "Share on Facebook" and press "Share" again on the popup window. (It's optional to type something in the box)
                            Press "Get my code now" when you're done.
                        //-a.btnFace(href="#")
                        .faceLike.
                            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
                        .stat 71,229 people like this. Be the first of your friends.
                        img.plusSign(src="img/plus.png")
                        .btnShare(class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button")
                    a.btnGetCode.btnOrange(href="#") Get My code Now!

            .container
                h1.mainTitle You’ve earned it!
                .earn
                    img.xBoxLogo(src="img/reedXbox.png", alt="")
                    h2 Your Free Xbox Live code:
                    h3.truncate#code WV8GF-3MY8B-QXYKHY-BDXTW-*****
                    .actions
                        a.btnRedeem.btnOrange(href="#" onClick="javascript:gLoad_22856(); return false;") redeem
                        a.btnRefresh(href="#")
                            img(src="img/refresh.png", alt="")
                    .desc.
                        your free code has been generated:<br>
                        <span id="date"></span>




        // redeem of the page START

        //-.push
        include includes/footer.jade
