build/terms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GULP IS THE BEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Alexander Yushchak aka Coderbit">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- header of the page START-->
    <header class="top">
      <div class="container"><a href="index.html" class="top-logo"><img src="img/logo.png" alt="" class="logo-img"><span class="logo-text">XBOX CODES ONLINE</span><span class="logo-textShadow">XBOX CODES ONLINE</span></a>
        <nav id="navigation" class="nav-collapse">
          <ul>
            <li><a href="index.html" class="active">HOME<span></span></a></li>
            <li><a href="instructions.html">Instructions<span></span></a></li>
            <li><a href="terms.html">Terms of Service<span></span></a></li>
            <li><a href="about.html">About Us<span></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header of the page END-->
    <!-- NEW of the page START-->
    <div class="container pagesText">
      <h1 class="mainTitle">Web Site Terms and Conditions of Use</h1>
      <h2>1. Terms</h2>
      <p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
      <h2>2. Use License</h2>
      <p>
        a. Permission is granted to temporarily download one copy of the materials (information or software) on Xbox Codes Online's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
        <br>
        <br>
        i. modify or copy the materials;
        <br>
        <br>
        ii.use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
        <br>
        <br>
        iii. attempt to decompile or reverse engineer any software contained on Xbox Codes Online's web site;
        <br>
        <br>
        iv. remove any copyright or other proprietary notations from the materials; or
        <br>
        <br>
        v. transfer the materials to another person or "mirror" the materials on any other server.
        <br>
        <br>
        b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Xbox Codes Online at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
        <br>
        <br>
      </p>
      <h2>3. Disclaimer</h2>
      <p>The materials on Xbox Codes Online's web site are provided "as is". Xbox Codes Online makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Xbox Codes Online does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</p>
      <h2>4. Limitations</h2>
      <p>In no event shall Xbox Codes Online or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Xbox Codes Online's Internet site, even if Xbox Codes Online or a Xbox Codes Online authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
      <h2>5. Revisions and Errata</h2>
      <p>The materials appearing on Xbox Codes Online's web site could include technical, typographical, or photographic errors. Xbox Codes Online does not warrant that any of the materials on its web site are accurate, complete, or current. Xbox Codes Online may make changes to the materials contained on its web site at any time without notice. Xbox Codes Online does not, however, make any commitment to update the materials.</p>
      <h2>6. Links</h2>
      <p>Xbox Codes Online has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Xbox Codes Online of the site. Use of any such linked web site is at the user's own risk.</p>
      <h2>7. Site Terms of Use Modifications</h2>
      <p>Xbox Codes Online may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>
      <h2>8. Governing Law</h2>
      <p>Any claim relating to Xbox Codes Online's web site shall be governed by the laws of the State of Germany without regard to its conflict of law provisions.</p><br>
      <p>General Terms and Conditions applicable to Use of a Web Site.</p>
      <h2>Privacy Policy</h2>
      <p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p><br><br>
      <ul>
        <li> Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
        <li> We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
        <li> We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
        <li> We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
        <li> Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
        <li> We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
        <li> We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
        <li> We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</li>
      </ul>
    </div>
    <!-- NEW of the page END-->
    <!-- footer of the page START-->
    <footer>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html" class="active">HOME<span></span></a></li>
            <li><a href="instructions.html">Instructions<span></span></a></li>
            <li><a href="terms.html">Terms of Service<span></span></a></li>
            <li><a href="about.html">About Us<span></span></a></li>
          </ul>
        </nav>
        <p class="info">
          Toutes les marques déposées mentionnées ici appartiennent au leurs propriétaires respectifs. En cliquant sur le lien - Rejoignez le Xbox Live Gold Gratuitment,
          vous vous mettez d’accord avec les termes de service
        </p>
      </div>
    </footer>
    <!-- footer of the page END-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/terms.jade
doctype html
html
    head
        meta(charset="UTF-8")
        title GULP IS THE BEST
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        meta(name='author' content='Alexander Yushchak aka Coderbit')
        meta(name="description" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        link(href='css/main.css', rel='stylesheet')
    body
        include includes/head.jade
        // NEW of the page START
        .container.pagesText
            h1.mainTitle Web Site Terms and Conditions of Use
            h2 1. Terms
            p.
                By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.
            h2 2. Use License
            p.
                a. Permission is granted to temporarily download one copy of the materials (information or software) on Xbox Codes Online's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                <br>
                <br>
                i. modify or copy the materials;
                <br>
                <br>
                ii.use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
                <br>
                <br>
                iii. attempt to decompile or reverse engineer any software contained on Xbox Codes Online's web site;
                <br>
                <br>
                iv. remove any copyright or other proprietary notations from the materials; or
                <br>
                <br>
                v. transfer the materials to another person or "mirror" the materials on any other server.
                <br>
                <br>
                b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Xbox Codes Online at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
                <br>
                <br>
            h2 3. Disclaimer
            p.
                The materials on Xbox Codes Online's web site are provided "as is". Xbox Codes Online makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Xbox Codes Online does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
            h2 4. Limitations
            p.
                In no event shall Xbox Codes Online or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Xbox Codes Online's Internet site, even if Xbox Codes Online or a Xbox Codes Online authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
            h2 5. Revisions and Errata
            p.
                The materials appearing on Xbox Codes Online's web site could include technical, typographical, or photographic errors. Xbox Codes Online does not warrant that any of the materials on its web site are accurate, complete, or current. Xbox Codes Online may make changes to the materials contained on its web site at any time without notice. Xbox Codes Online does not, however, make any commitment to update the materials.
            h2 6. Links
            p.
                Xbox Codes Online has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Xbox Codes Online of the site. Use of any such linked web site is at the user's own risk.
            h2 7. Site Terms of Use Modifications
            p.
                Xbox Codes Online may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
            h2 8. Governing Law
            p.
                Any claim relating to Xbox Codes Online's web site shall be governed by the laws of the State of Germany without regard to its conflict of law provisions.
            <br>
            p.
                General Terms and Conditions applicable to Use of a Web Site.
            h2 Privacy Policy
            p Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
            <br><br>
            ul
                li  Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
                li  We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
                li  We will only retain personal information as long as necessary for the fulfillment of those purposes.
                li  We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
                li  Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
                li  We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
                li  We will make readily available to customers information about our policies and practices relating to the management of personal information.
                li  We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.

        // NEW of the page END
        include includes/footer.jade
